earlyGameCoefficient=8
midGameCoefficient=10
lateGameCoefficient=7
towerDefCoefficient=5
towerPushCoefficient=5
roshanCoefficient=8
teamWorkCoefficient=6
stressResistanceCoefficient=8
pickStageCoefficient=15
randomNonsenseCoefficient=8
perfectExecutionCoefficient=3
