earlyGameCoefficient=1.3
midGameCoefficient=1.5
lateGameCoefficient=1.2
towerDefCoefficient=1.0
towerPushCoefficient=1.0
roshanCoefficient=1.0
teamWorkCoefficient=5.0
stressResistanceCoefficient=1.0
pickStageCoefficient1=7.0
pickStageCoefficient2=3.0
randomNonsenseCoefficient=1.0
perfectExecutionCoefficient=3.0
